# services settings
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_ECHO=

REDIS_PORT=
REDIS_HOST=
REDIS_DB_NUMBER=
REDIS_PASSWORD=

SES_SOURCE_EMAIL=
AWS_ENDPOINT_URL=
AWS_REGION_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# auth settings
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_ACCESS_TOKEN_TTL_MINUTES=
JWT_REFRESH_TOKEN_TTL_MINUTES=

PASSWORD_IS_UPPERCASE=
PASSWORD_IS_LOWERCASE=
PASSWORD_IS_DIGITS=
PASSWORD_IS_SPECIAL_CHARACTERS=

PASSWORD_IS_MIN_LENGTH=
PASSWORD_SPECIAL_CHARACTERS=

VERIFICATION_CODE_TTL_MINUTES=

KAFKA_BOOTSTRAP_SERVERS=
KAFKA_USER_EVENTS_TOPIC=